# testing_po_7sem

./: ITCase_test_create.sh  ITCase_test_drop.sh  Makefile  app.properties  dockerfile  pmd-ruleset.xml  pom.xml  readme.md  tests.sh
src/main/java/IRepositories/: ICarRepository.java  IDTPRepository.java  IParticipantRepository.java  IUserRepository.java
src/main/java/app/backend/: AuthorizationResult.java  BackendHttpServer.java  DTPController.java  DTPUI.java  DTPUIConverter.java  JwtExample.java  ReportController.java  UserController.java  UserUI.java
src/main/java/app/console/: ConsoleApp.java
src/main/java/configurator/: Configurator.java
src/main/java/entities/: Car.java  DCP.java  DTP.java  Participant.java
src/main/java/exceptions/: RepositoryException.java
src/main/java/logger/: CustomLogger.java
src/main/java/params/: CarParams.java  DTPParams.java  Params.java  ParticipantParams.java
src/main/java/permission/: Permission.java
src/main/java/report/: ReportGenerator.java
src/main/java/repositories/mongodb/: MongoCarRepository.java  MongoDBConnectionManager.java  MongoDTPRepository.java  MongoParticipantRepository.java  MongoUserRepository.java
src/main/java/repositories/postgres/: PostgresCarRepository.java  PostgresConnectionManager.java  PostgresDTPRepository.java  PostgresParticipantRepository.java  PostgresUserRepository.java
src/main/java/services/: DTPService.java  ReportService.java  TwoFactorService.java  UserService.java
src/main/java/user/: User.java
src/test/java/tests/e2e/: Auth2FAStepsE2E.java  CucumberTestE2E.java  MainE2E.java
src/test/java/tests/integration/report/: ReportGeneratorITCase.java
src/test/java/tests/integration/repositories/: PostgresCarRepositoryITCase.java  PostgresDTPRepositoryITCase.java  PostgresParticipantRepositoryITCase.java  PostgresUserRepositoryITCase.java
src/test/java/tests/integration/services/: DTPServiceITCase.java  ReportServiceITCase.java  UserServiceITCase.java
src/test/java/tests/unit/configurator/: ConfiguratorTest.java
src/test/java/tests/unit/entities/: CarTest.java  CarTestBuilder.java  DCPTest.java  DCPTestFactory.java  DTPTest.java  DTPTestBuilder.java  ParticipantTest.java  ParticipantTestBuilder.java
src/test/java/tests/unit/logger/: CustomLoggerTest.java
src/test/java/tests/unit/report/: ReportGeneratorTest.java
src/test/java/tests/unit/repositories/: PostgresCarRepositoryTest.java  PostgresDTPRepositoryTest.java  PostgresParticipantRepositoryTest.java  PostgresUserRepositoryTest.java
src/test/java/tests/unit/services/: DTPServiceTest.java  ReportServiceTest.java  UserServiceTest.java
src/test/resources/: log4j.properties  simpleLogger.properties
src/test/resources/features/: TwoFactorAuthentication.feature
